<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>삶에지친 사람에게 권장하는 도서.</title>
</head>
    <style>
        body {
            background-color:lightgoldenrodyellow;
        }
        #new h2 {
            border-bottom: solid 2px yellow;
            font-family: '맑은 고딕';
            font-size: 32px;
            color: chocolate;
            text-shadow: 2px 2px 3px #666666;
            text-align: center;
        }
        ul.item {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #new .item .cover { text-align: center;}
        #new .item .subject { color: blueviolet; 
        font-family: '돋움',sans-serif;
        text-align: center;}
        #new .item .author { color: black;
        font-family: '돋움',sans-serif;
        text-align: center;}
        #new .item .publosher { color: dimgray;
        font-family: '돋움',sans-serif;
        text-align: center;}
        #new .item .price { color: tomato;
        font-family: '돋움',sans-serif;
        text-align: center;}
        a { text-decoration: none}
    </style>

<body>
    <div id="new">
     <h2>"사람으로 인해 힘드시다면. 추천드립니다"</h2>
     <ul class="item">
         <li class="cover"><img src="./img/brave.PNG" height= "800" weight= "700"> </li>
         <li class="subject">미움받을 용기</li>
         <li class="author"> 고가 후미타케, 기시미 이치로</li>
         <li class="publosher">
          <a href="https://book.naver.com/bookdb/book_detail.nhn?bid=8339910" target="_blank">인플루엔셜</a> </li>
         <li class="price">14,900원</li>
        
     </ul>
         <ul class="item">
         <li class="cover"><img src="./img/for%20me.PNG" height= "800" weight= "700" </li>
         <li class="subject">항상 나를 가로막는 나에게</li>
         <li class="author">  김현철, 알프레드 아들러, 변지영</li>
         <li class="publosher">
             <a href="https://book.naver.com/bookdb/book_detail.nhn?bid=7722862" target="_blank">카시오페아</a>  </li>
         <li class="price">13,000원</li>
     </ul> 
    </div>
</body>
</html>
